# DevToys.XmlXsdConverter

./: README.md  version.json
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: Conversion.cs  DevToys.XmlXsd.csproj  DevToys.XmlXsd.sln  XmlHelper.cs  XmlXsdAssemblyIdentifier.cs  XmlXsdConverterGuiTool.cs  XmlXsdHelper.cs  XsdGenerator.Designer.cs  XsdGenerator.resx  XsdHelper.cs
src/Extensions/: IndentationEx.cs
src/Localization/: XsdGenerator.Designer.cs  XsdGenerator.it-it.resx
src/Models/: Indentation.cs  XmlToXsdConversion.cs
